Traduza os números a seguir para binário, de acordo com o formato de números com ponto flutuante apresentados em aula.

os resultados devem apresentar o seguinte formato de 32 bits:

Exemplo:

Sinal       Expoente               Mantissa

  0           00011101      10101111000000000000000

A partir disso calcule:

a) 37,8

37,8/2   -> 18,9
18,9/2   -> 9,45
9,45/2   -> 4,725
4,725/2  -> 2,3625
2,3625/2 -> 1,18125


1,18125*10⁵


1,18125 - 1
0,18125*2
(0,3625-0)*2
0,725*2
1,45-1
0,45*2
0,9*2
(1,8-1)*2
1,6-1)*2
1,2-1)*2


R: 10010110000000000000000


Sinal   Expoente        Mantissa
  0     10000100    00101110000000000000000
----------------------------------------------------------------------------------

b) 90,56

90,56/2    -> 45,28
45,25/2    -> 22,64
22,64/2    -> 11,32
11,32/2    -> 5,66
5,66/2     -> 2,83
2,3/2      -> 1,415
1,415*10⁵

1,415-1
0,415*2
0,83-0)*2
1,66−1
0,66*2
1,32-1
0,64*2
1,28-1
1,12-1
0,24 


Sinal   Expoente              Mantissa
  0     10000101        01010101000000000000000
-----------------------------------------------------------

c) 14,1
14,1/2  => 7,05
7,05/2  => 3,525
3,525/2 => 1,7625

1,7625*10³
1,7625-1
0,76525*2 = 1,525                #primeira casa é 1
1,525-1   => 0,525*2 = 1,05      #primeira casa é 1
1,05-1    => 0,05*2 =  0,1       #primeira casa é 0
(0,1-0)*2 =  0,2                 #primeira casa é 0
(0,2-0)*2 =  0,4                 #primeira casa é 0
(0,4-0)*2 =  0,8                 #primeira casa é 0
(0,8-0)*2 =  1,6                 #primeira casa é 1
(1,6-1)*2 =  1,2                 #primeira casa é 1
(1,2-1)*2 =  0,4  -->loop         

R: 1110001010

Sinal   Expoente              Mantissa
  0     10000010       11100011000000000000000



d) 19,99
19,99/2   = 9,995
9,995/2   = 4,9975
4,9975/2  = 2,49875 
2,49875/2 = 1,249375 

1,249375 *10^4

(1,249375-1)*2 = 0,49875 
(0,49875-0)*2  = 0,9975 
(0,9975-0)*2   = 1,995
(1,995-1)*2    = 1,99
(1,99-1)*2     = 1,98
(1,98-1)*2     = 1,96
(1,96-1)*2     = 1,92
(1,92-1)*2     = 1,84
(1,84-1)*2     = 1,68
(1,68-1)*2     = 1,36
(1,36-1)*2     = 0,72
(0,72-0)*2     = 1,44
(1,44-1)*2     = 0,88
(0,88-0)*2     = 1,76

R: 00111111110101

Sinal   Expoente              Mantissa
  0     10000011           10011001100110011001100




